================================================================================
                         MY TURN - SKILL REFERENCE
================================================================================

This document defines the standardized format for creating skills in the game.
Updated for the HP/ATK/DEF stat system.

================================================================================
                            TARGET TYPES
================================================================================

| Target Type    | Behavior                              | Auto-Cast? |
|----------------|---------------------------------------|------------|
| single_enemy   | Click to select an enemy              | No         |
| single_ally    | Click to select an ally               | No         |
| front_enemy    | Auto-targets nearest enemy            | Yes        |
| all_enemy      | Auto-targets all enemies              | Yes        |
| all_ally       | Auto-targets all allies               | Yes        |
| self           | Auto-targets the card's owner hero    | Yes        |
| none           | No target needed (e.g., Manastone)    | Yes        |

================================================================================
                            CARD TYPES
================================================================================

| Type    | Description                                    |
|---------|------------------------------------------------|
| attack  | Deals damage to enemies (scales off ATK)       |
| heal    | Restores HP to allies (scales off max HP)      |
| buff    | Applies positive effects / shield to allies     |
| energy  | Grants EX gauge energy to source hero          |
| mana    | Grants mana for the current turn               |
| dig     | Deck manipulation (search for cards)           |

================================================================================
                         SKILL CARD FORMAT
================================================================================

{
    "id": "hero_sk#",           # Unique identifier
    "name": "Skill Name",       # Display name
    "cost": 2,                  # Mana cost (0-5, -1 for EX/special)
    "type": "attack",           # Card type (see above)
    "target": "single_enemy",   # Target type (see above)
    
    # DAMAGE (for attack cards) — scales off caster's ATK
    "atk_multiplier": 1.0,      # Damage = ATK × multiplier

    # HEALING (for heal cards) — scales off caster's max HP
    "hp_multiplier": 0.15,      # Heal = max_HP × multiplier

    # SHIELD (for buff cards) — scales off caster's DEF
    "base_shield": 5,           # Flat shield base
    "def_multiplier": 3.0,      # Shield = base_shield + (DEF × multiplier)

    # ENERGY (for energy cards)
    "energy_gain": 40,          # Flat energy amount
    
    # STATUS EFFECTS
    "effects": ["stun"],        # List of effects to apply
    
    # METADATA
    "hero_color": "yellow",     # Hero's color theme
    "description": "...",       # Card description text
    "image": "res://..."        # Card art path
}

================================================================================
                          AVAILABLE EFFECTS
================================================================================

TIMING RULE:
  All debuffs last until the end of the affected player's turn.
  Damage debuffs trigger at end of turn, then clear/consume.
  Status debuffs are active during that turn, then clear at end.

BUFFS (positive, applied to allies):
-------------------------------------
| Effect         | Duration      | Description                                    |
|----------------|---------------|------------------------------------------------|
| empower        | Until end turn| +50% damage dealt, +50% heal, +50% shield      |
| empower_target | Until end turn| Same as empower, applied to target              |
| empower_all    | Until end turn| Same as empower, applied to all allies          |
| taunt          | Until end turn| Enemies must target this hero                  |
| regen          | Until end turn| Heals 50% ATK at turn start                    |
| bolster        | Passive       | Indicates equipment is attached                |
| draw_1         | Instant       | Draw 1 card                                    |

DEBUFFS (Status) — Active during owner's turn, cleared at end:
--------------------------------------------------------------
| Effect         | Description                                            |
|----------------|--------------------------------------------------------|
| weak           | -50% damage dealt, -50% heal, -50% shield              |
| break          | +50% damage taken, -50% shield and heal received       |
| stun           | Cannot act                                             |
| frost          | Cannot use normal attack                               |
| chain          | Cannot use EX skill                                    |
| entangle       | +5 flat damage taken. Does not stack.                  |
|                | Interaction: Break (+50%) applies first, then +5 flat  |
| target         | Taunt-like debuff — forces enemies to focus this hero  |

DEBUFFS (Stackable / Detonation) — Trigger at end of owner's turn:
------------------------------------------------------------------
| Effect         | Description                                            |
|----------------|--------------------------------------------------------|
| thunder        | Stacks × base damage. Consumes stacks on trigger.     |
| bomb           | 20 flat damage to ALL. Stackable. Consumes on trigger. |
| decay          | Stacks × base damage. BYPASSES SHIELD. Consumes.      |
| star           | Stacks × base damage. Consumes stacks on trigger.     |
| fire           | Damage dealt becomes DoT. Stackable. PERMANENT.       |
|                | Ticks at end of owner's turn. Does NOT auto-clear.    |

SPECIAL EFFECTS (Instant):
--------------------------
| Effect           | Description                                    |
|------------------|------------------------------------------------|
| cleanse          | Remove all debuffs from target                 |
| cleanse_all      | Remove all debuffs from all allies             |
| penetrate        | Also hits the hero behind target               |
| shield_current_hp| Gain shield equal to current HP                |
| mana_surge       | Cost = ALL mana. Damage = ATK × mult × mana   |
| thunder_detonate | Detonate all Thunder stacks on all enemies     |

================================================================================
                         ALL SKILL CARDS
================================================================================

--------------------------------------------------------------------------------
SQUIRE (Tank - Yellow) | HP: 168 | ATK: 10 | DEF: 5
--------------------------------------------------------------------------------

1. Shield Bash
   - Cost: 2 Mana
   - Type: attack | Target: single_enemy
   - Damage: 100% ATK (= 10)
   - Effects: stun
   - Description: Deal (100% ATK) damage to target enemy. Stun it.

2. Rally
   - Cost: 2 Mana
   - Type: buff | Target: single_ally
   - Effects: empower_target
   - Description: Empower target ally.

3. Fortify
   - Cost: 2 Mana
   - Type: buff | Target: all_ally
   - Shield: 5 + DEF×3 (= 20)
   - Description: All allies gain Shield. (5 + DEF×3)

EX: Guardian's Oath
   - Type: attack | Target: single_enemy
   - Damage: 200% ATK (= 20)
   - Effects: stun
   - Description: Deal (200% ATK) damage to target enemy. Stun the target.

--------------------------------------------------------------------------------
PRIEST (Support - Green) | HP: 132 | ATK: 12 | DEF: 3
--------------------------------------------------------------------------------

1. Heal
   - Cost: 1 Mana
   - Type: heal | Target: single_ally
   - Heal: 15% max HP (= 19)
   - Description: Restore (15% max HP) to target ally.

2. Blessing
   - Cost: 2 Mana
   - Type: heal | Target: all_ally
   - Heal: 8% max HP (= 10 each)
   - Description: Restore (8% max HP) to all allies.

3. Purify
   - Cost: 2 Mana
   - Type: heal | Target: single_ally
   - Heal: 8% max HP (= 10)
   - Effects: cleanse
   - Description: Restore (8% max HP) to target ally. Remove all debuffs.

EX: Divine Light
   - Type: revive | Target: single_ally
   - Heal: 30% max HP (= 39)
   - Description: Heal the target. If the target is dead, revive it.

--------------------------------------------------------------------------------
MARKSWOMAN (DPS - Red) | HP: 143 | ATK: 18 | DEF: 1
--------------------------------------------------------------------------------

1. Aimed Shot
   - Cost: 3 Mana
   - Type: attack | Target: single_enemy
   - Damage: 200% ATK (= 36)
   - Description: Deal (200% ATK) damage to target enemy.

2. Rapid Shot
   - Cost: 2 Mana
   - Type: attack | Target: all_enemy
   - Damage: 70% ATK (= 12 each)
   - Description: Deal (70% ATK) damage to all enemies.

3. Focus
   - Cost: 2 Mana
   - Type: buff | Target: self
   - Effects: empower
   - Description: Gain Empower.

EX: Bullseye
   - Type: attack | Target: single_enemy
   - Damage: 300% ATK (= 54)
   - Description: Deal (300% ATK) damage to target enemy.

--------------------------------------------------------------------------------
DANA (Scientist - Purple) | HP: 110 | ATK: 14 | DEF: 1
--------------------------------------------------------------------------------

1. Dig
   - Cost: 3 Mana
   - Type: dig | Target: none
   - Description: Check the top 3 cards of your deck. Add 1 equipment to hand.

2. Repair
   - Cost: 2 Mana
   - Type: heal | Target: single_ally
   - Heal: 18% max HP (= 19)
   - Special: If target has equipment, also Empower it.
   - Description: Restore (18% max HP) to target ally. If equipped, Empower.

3. Barrier
   - Cost: 2 Mana
   - Type: buff | Target: single_ally
   - Shield: 15 + DEF×5 (= 20)
   - Description: Give target ally Shield. (15 + DEF×5)

EX: Mech Overdrive
   - Type: attack | Target: single_enemy
   - Damage: 150% ATK (= 21)
   - Effects: empower_all
   - Description: Deal (150% ATK) damage to target enemy. Empower all allies.

--------------------------------------------------------------------------------
MAKASH (Tank - Yellow) | HP: 195 | ATK: 10 | DEF: 5
--------------------------------------------------------------------------------

1. Killing Chop
   - Cost: 1 Mana
   - Type: attack | Target: front_enemy
   - Damage: 100% ATK (= 10)
   - Description: Deal (100% ATK) damage to the front enemy.

2. Bull Rage
   - Cost: 2 Mana
   - Type: energy | Target: self
   - Energy: 40
   - Description: Gain 40 Energy (EX gauge).

3. Bull Taunt
   - Cost: 2 Mana
   - Type: buff | Target: self
   - Shield: 5 + DEF×3 (= 20)
   - Effects: taunt
   - Description: Gain Shield (5 + DEF×3) and Taunt.

EX: Rampage
   - Type: attack | Target: all_enemy
   - Damage: 300% ATK (= 30 each)
   - Description: Deal (300% ATK) damage to all enemies.

--------------------------------------------------------------------------------
STONY (Tank - Yellow) | HP: 182 | ATK: 11 | DEF: 4
--------------------------------------------------------------------------------

1. Stone Call
   - Cost: 1 Mana
   - Type: buff | Target: self
   - Effects: taunt
   - Description: Gain Taunt.

2. Stone Punch
   - Cost: 1 Mana
   - Type: attack | Target: front_enemy
   - Damage: 200% ATK (= 22)
   - Description: Deal (200% ATK) damage to the nearest enemy.

3. Stone Armor
   - Cost: 3 Mana
   - Type: buff | Target: self
   - Shield: 15 + DEF×6 (= 39)
   - Description: Stony gains Shield. (15 + DEF×6)

EX: Stone Fortress
   - Type: self_buff | Target: self
   - Shield: 20 + DEF×10 (= 60)
   - Effects: taunt
   - Description: Gain Shield (20 + DEF×10) and Taunt.

--------------------------------------------------------------------------------
CAELUM (Mage - Blue) | HP: 120 | ATK: 16 | DEF: 0
--------------------------------------------------------------------------------

1. Mana Surge
   - Cost: ALL Mana
   - Type: attack | Target: single_enemy
   - Damage: 60% ATK per mana spent (e.g. 5 mana = 16 × 0.6 × 5 = 48)
   - Effects: mana_surge
   - Description: Cost: ALL mana. Deal (60% ATK) damage per mana spent.

2. Arcane Bolt
   - Cost: 2 Mana
   - Type: attack | Target: single_enemy
   - Damage: 150% ATK (= 24)
   - Description: Deal (150% ATK) damage to target enemy.

3. Future Sight
   - Cost: 0 Mana
   - Type: buff | Target: self
   - Effects: draw_1
   - Description: Draw 1 card.

EX: Arcane Storm
   - Type: attack | Target: all_enemy
   - Damage: 160% ATK (= 25 each)
   - Description: Deal (160% ATK) damage to all enemies.

--------------------------------------------------------------------------------
RAIZEL (Mage - Blue) | HP: 130 | ATK: 15 | DEF: 1
--------------------------------------------------------------------------------

1. Thunder Strike
   - Cost: 2 Mana
   - Type: attack | Target: single_enemy
   - Damage: 70% ATK (= 10)
   - Effects: thunder
   - Description: Deal (70% ATK) damage. Apply Thunder (1 stack).

2. Thunder Punish
   - Cost: 3 Mana
   - Type: debuff | Target: all_enemy
   - Effects: thunder_all
   - Description: Apply Thunder (1 stack) to ALL enemies.

3. Thunder Stack
   - Cost: 1 Mana
   - Type: debuff | Target: single_enemy
   - Effects: thunder_stack_2
   - Description: Target with Thunder: +2 stacks. No effect if no Thunder.

EX: Thunder God
   - Type: thunder_all | Target: all_enemy
   - Effects: thunder_2_all
   - Description: Apply 2 stacks of Thunder to all enemies.

THUNDER DEBUFF:
- Stacks accumulate on target
- At turn end: Lightning strikes dealing (Stacks × 100% ATK) damage
- Stacks are consumed after triggering


--------------------------------------------------------------------------------
AMIHAN (Support - Green) | HP: 132 | ATK: 11 | DEF: 3
--------------------------------------------------------------------------------

1. Chanter's Challenge
   - Cost: 1 Mana
   - Type: buff | Target: self
   - Shield: 8 + DEF×2 (= 14)
   - Effects: taunt
   - Description: Gain Shield (8 + DEF×2). Gain Taunt.

2. Soothing Chorus
   - Cost: 2 Mana
   - Type: heal | Target: all_ally
   - Heal: 8% max HP (= 11 each)
   - Description: Restore (8% max HP) to all allies.

3. Purifying Hymn
   - Cost: 2 Mana
   - Type: buff | Target: all_ally
   - Effects: cleanse_all
   - Description: Cleanse all allies.

EX: Bayani's Hymn
   - Type: self_buff | Target: none
   - Effects: cleanse_all, dispel_all
   - Description: Cleanse all allies. Dispel all enemy buffs.




--------------------------------------------------------------------------------
VALEN (Bloodmath - Red) | HP: 120 | ATK: 16 | DEF: 1
--------------------------------------------------------------------------------

1. Blood Offering
   - Cost: 0 Mana
   - Type: mana | Target: none
   - HP Cost: 15% max HP (= 18)
   - Gain: +2 Mana this turn
   - Description: Lose 15% max HP. Gain 2 mana this turn.

2. Hemorrhage
   - Cost: 1 Mana
   - Type: debuff | Target: single_enemy
   - Effects: bleed
   - Description: Apply Bleed.

3. Sanguine Recovery
   - Cost: 2 Mana
   - Type: heal | Target: self
   - HP Cost: 10% max HP (= 12)
   - Heal: 20% max HP (= 24)
   - Description: Lose 10% max HP. Restore (20% max HP) to self.

EX: Crimson Verdict
   - Type: attack | Target: single_enemy
   - Damage: 300% ATK (= 48)
   - Description: Deal (300% ATK) damage to target enemy.

BLEED DEBUFF:
- When a hero with Bleed acts (non-EX): take 10 true damage
- Bleed is applied as a debuff (default expires at end of own turn)


================================================================================
                 OLD HEROES SANITY CHECKLIST (SP + MULTIPLAYER)
================================================================================

Goal:
- Confirm all old-hero skills are correct in singleplayer.
- Confirm Host-authoritative multiplayer replication is correct (Host and Guest see the same results).

How to run each check:
1) Singleplayer (AI battle)
2) Multiplayer: Host perspective
3) Multiplayer: Guest perspective

For multiplayer, always verify BOTH clients agree on:
- HP changes
- Buff/debuff presence and duration
- Thunder stacks (if applicable)
- Shield/block amount
- Deck/hand counts (especially Dana dig)


--------------------------------------------------------------------------------
SQUIRE (squire)
--------------------------------------------------------------------------------
- Basic attack cards play and replicate normally (damage + animations).
- Any buff/debuff skills:
  - Verify buff/debuff appears on correct target.
  - Verify it expires at the expected timing (own_turn_end vs enemy_turn_end).


--------------------------------------------------------------------------------
PRIEST (priest)
--------------------------------------------------------------------------------
- Healing:
  - SP: heal amount matches description.
  - MP Host/Guest: both clients show identical new HP for healed targets.
- Cleanse/cleanse_all (if present):
  - Confirm debuffs are removed from the correct allies.
  - MP: Guest must see the same debuffs removed.


--------------------------------------------------------------------------------
MARKSWOMAN (markswoman)
--------------------------------------------------------------------------------
- Mark / single-target debuffs:
  - Confirm debuff applies to the selected enemy.
  - Confirm damage scaling is correct.
- MP: confirm Guest sees identical debuff + damage results.


--------------------------------------------------------------------------------
DANA / CRAFTSWOMAN (dana)
--------------------------------------------------------------------------------
- Dig card (deck manipulation) MUST be deterministic in multiplayer.
  - SP:
    - Play Dig.
    - Confirm it reveals top X cards.
    - Choose 1 card.
    - If hand has space: chosen card goes to hand.
    - If hand full: chosen card goes to discard.
    - Deck is shuffled after resolving.
  - MP (Host + Guest):
    - When Guest plays Dig, Guest should receive a prompt UI to pick.
    - After choosing, both Host and Guest MUST match on:
      - Enemy deck size
      - Enemy hand size
      - Enemy discard size (if hand was full)
    - Confirm the chosen card is exactly the one added (instance_id level correctness).


--------------------------------------------------------------------------------
MAKASH (makash)
--------------------------------------------------------------------------------
- EX: Rampage
  - Expected:
    - Single target damage: 300% ATK to the selected enemy.
    - Penetrate triggers (unit behind also takes damage, if applicable by your penetrate rules).
    - Weak is applied to the damaged unit.
  - MP:
    - Guest sees the same primary target damage.
    - Guest sees the same secondary penetrate damage.
    - Guest sees Weak debuff applied to correct unit.


--------------------------------------------------------------------------------
STONY (stony)
--------------------------------------------------------------------------------
- EX: Goliath Strength
  - Expected:
    - Gain Shield equal to CURRENT HP (at time of cast).
    - Gain Taunt.
    - Taunt uniqueness: no other ally on that team should keep Taunt.
  - MP:
    - Guest sees the exact same shield amount.
    - Guest sees Taunt applied.
    - Guest sees Taunt removed from any other ally (if previously taunting).


--------------------------------------------------------------------------------
CAELUM (caelum)
--------------------------------------------------------------------------------
- Thunder-related skills (if present):
  - Confirm Thunder stacks increase correctly.
  - Confirm Thunder ticks and triggers damage at the correct time.
  - MP: both clients must match on Thunder stack count before/after ticks.


--------------------------------------------------------------------------------
RAIZEL (raizel)
--------------------------------------------------------------------------------
- EX: Thunder Detonate
  - Expected:
    - Apply 2 Thunder stacks to ALL enemies.
  - MP:
    - Guest must show Thunder stacks added (stack count should increase by +2).
    - Confirm stacks are correct even if enemy already had Thunder.


=================================================================================
                      CREATING NEW SKILLS - TEMPLATE
=================================================================================

Copy this template when creating new skills:

{
    "id": "[hero]_sk[#]",
    "name": "[Skill Name]",
    "cost": [0-5],
    "type": "[attack/heal/buff/energy/dig]",
    "target": "[target_type]",
    
    # Include only what's needed:
    "atk_multiplier": [0.0-5.0],      # For attack (scales off ATK)
    "hp_multiplier": [0.0-1.0],       # For heal (scales off max HP)
    "base_shield": [0-30],            # For shield (flat base)
    "def_multiplier": [0.0-10.0],     # For shield (scales off DEF)
    "energy_gain": [0-100],           # For energy
    "effects": ["effect1", "effect2"], # Status effects
    
    "hero_color": "[color]",
    "description": "[Description text]",
    "image": "res://asset/Hero/[Hero]/[image].png"
}

================================================================================
